.list-blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 520px));
  width: 100%;
  gap: 1rem;
}

.item {
  box-sizing: border-box;
  padding: 10px;
  border-radius: 8px;
  /* mas oscuro */
  box-shadow: 1px 0px 20px 13px #0000001a;
  cursor: pointer;

}

.item p {
  word-wrap: break-word;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Ajusta el ancho máximo según sea necesario */
}


h3 {
  text-align: center;
  margin-bottom: 1.4rem;
}

p {

  margin-bottom: 2rem;
}

.nodata {

  text-align: center;
  font-size: 20px;
  color: #290a5b;
  background-color: #adbedb;
  border-radius: 8px;
  /* mas oscuro */
  box-shadow: 1px 0px 20px 13px #0000001a;
  width: fit-content;
  padding: 2rem;
  display: flex;
  margin: 40vh auto;

}